@import "bourbon/bourbon"

$special: #cd2929
$light: #f5f5f5
$white: #fff
$dark: #212121

$opensans: "OpenSans"
$exoblack: "Exo2Black"
$exoel: "Exo2EL"
$proxima: "ProximaNova"
$proxima_light: "ProximaNovaLight"
$proxima_black: "ProximaNovaBlack"

*
	margin: 0
	padding: 0
a
	color: $dark
	text-decoration: none
	&:hover
		text-decoration: none
		color: $dark
	&:focus
		text-decoration: none
		color: $dark
html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
body
	font-family: $opensans, sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	color: $dark
	letter-spacing: 0.05em

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
.hidden
	display: none

.main_wrap
	background-color: $light
h1
	font-family: $proxima_black, sans-serif
	font-size: 23px
	text-transform: uppercase
	display: inline-block
	vertical-align: middle
	margin: 0 4px
	line-height: 30px
.logo_wrap
	display: table
	a
		display: table
	img
		display: table-cell
	h1
		display: table-cell
		vertical-align: middle
.scroll
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: -100%
	right: 0
	z-index: 1
	display: block
	height: 76px
	width: 76px
	background-color: rgba(205,41,41,.8)
	background-position: center
	background-repeat: no-repeat
	background-size: 25px 25px
	transform: rotate(45deg)
	border: 1px solid $special
	border-radius: 0
	&:hover
		background-color: $special
	&.scroll_down
		background-image: url("../img/scroll_down.png")
	&.scroll_jump
		background-image: url("../img/scroll_jump.png")

//-----Comment Slider-----//
.comment_slider
	.owl-carousel
		.owl-dots
			position: absolute
			top: -6px
			bottom: 0
			left: 0
			right: 0
			margin: auto
			.owl-dot
				margin: 30px 4px
				background-image: url("../img/testimonials/slider_dot.png")
				width: 11px
				height: 11px
				&.active
					background-image: url("../img/testimonials/slider_dot_active.png")
//-----Header-----//
.main_header
	.top_navbar
		position: fixed
		top: 0
		background-color: $light
		width: 100%
		z-index: 999
		border-bottom: 2px solid $dark
		box-sizing: border-box
	.logo_wrap
		padding: 20px 0
		img
			margin: 0 5px
	.navbar_wrap
		ul
			list-style-type: none
			cursor: pointer
			text-align: right
			li
				display: inline-block
				line-height: 33px
				font-family: $proxima_black, sans-serif
				font-size: 15px
				color: $dark
				text-transform: uppercase
				box-sizing: border-box
				border: 1px solid transparent
				margin-left: -1px
				&:hover
					border: 1px solid #000
					background-color: rgba(33,33,33,.1)
				&.mnu_btn
					display: none
					margin-top: -73px
					background: none
					border: 1px solid transparent
					padding: 13px 0
					img
						display: block
						margin: auto
				a
					display: inline-block
					height: 100%
					padding: 20px 14px
					outline: none
					color: inherit
	.main_slider
		position: relative
		padding-top: 0
		padding-bottom: 0
		margin-top: 74px
		.slider_wrap
			position: relative
			z-index: 0
			.owl-slide
				background-repeat: no-repeat
				background-size: cover
				background-position: center
				height: 1070px
				&.slide-1
					background-image: url("../img/promo_banner_1_img.jpg")
				&.slide-2
					background-image: url("../img/promo_banner_2_img.jpg")
				&.slide-3
					background-image: url("../img/promo_banner_3_img.jpg")
			.slider_descr
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				margin: auto
				.logo_wrap
					margin: 200px auto 0
					.logo_img
						width: 150px
						height: 146px
						margin: 0 10px
					.logo_name
						color: $light
						font-family: $proxima_black, sans-serif
						font-size: 60px
						text-transform: uppercase
						letter-spacing: 0.06em
						text-shadow: rgba(33,33,33,.6) 0px 0px 4px
				.slide_slogan
					color: $light
					font-family: $proxima, sans-serif
					font-size: 30px
					text-transform: uppercase
					margin: 50px 0 0
					letter-spacing: 0.01em
					text-shadow: rgba(33, 33, 33, .8) 0px 0px 3px
					span
						font-weight: 600
						color: $special
				.text 
					display: table
					width: 30%
					height: 45%
					margin: 0 auto
					position: absolute
					top: 27%
					left: 0
					bottom: 0
					right: 0
					color: $white
					z-index: 1
					.text_content
						display: table-cell
						vertical-align: middle
					.slide_name
						color: $light
						font-family: $proxima_black, sans-serif
						font-size: 47px
						text-transform: uppercase
						letter-spacing: 0.06em
					.slide_text
						font-family: $proxima, sans-serif
						font-size: 22px
						margin-bottom: 20px
						letter-spacing: 0.01em
						line-height: 22px
				.separator
					margin: 30px auto
					height: 11px
					width: 47px
				.slide_btn
					.button
						transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360)
						display: block
						margin: 140px auto
						max-width: 400px
						text-decoration: none
						padding: 20px 30px
						font-family: $proxima, sans-serif
						color: $light
						font-size: 20px
						font-weight: 600
						text-transform: uppercase
						box-shadow: rgba(205, 41, 41, 0.4) 0 0px 0px 2px inset
						text-shadow: rgba(33, 33, 33, .8) 0px 0px 3px
						&:hover 
							box-shadow: $special 0 0px 0px 40px inset
				.rubik
					width: 40%
					margin: auto
					position: absolute
					top: 0
					left: 0
					bottom: 0
					right: 0

			.owl-theme
				.owl-nav
					.owl-prev,
					.owl-next
						position: absolute
						top: 50%
						margin-top: -53px
						padding: 0
						display: block
						height: 76px
						width: 76px
						background-color: rgba(205,41,41,.3)
						background-position: center
						background-repeat: no-repeat
						background-size: 25px 25px
						transform: rotate(45deg)
						border: 1px solid $special
						border-radius: 0
						&:hover
							background-color: $special
					.owl-prev
						background-image: url("../img/left_arrow2.png")
						left: -30px
					.owl-next
						background-image: url("../img/right_arrow2.png")
						
						right: -30px
						// &:before
						// 	border: 1px solid silver
						// 	content: ""
						// 	border-top: 50px solid silver
						// 	width: 50px
						// 	border-bottom: 50px solid silver				
//-----Sections-----//
section
	padding-top: 170px
	padding-bottom: 170px
	text-align: center
	h2
		font-family: $proxima_black, sans-serif
		font-size: 48px
		letter-spacing: 0.03em
		text-transform: uppercase
	h3
		font-family: $proxima_black, sans-serif
		font-size: 24px
		letter-spacing: 0.01em
		text-transform: uppercase
		font-weight: normal
	p
		font-family: $opensans, sans-serif
		font-size: 15px
		letter-spacing: 0.06em
		line-height: 22px
	.s_descr
		font-size: 20px
	.separator
		margin: 30px auto
	&.s_long
		padding-top: 200px

.s_features
	min-height: 800px 
	.icon_wrap
		.icon
			margin-top: 100px
		h3
			margin-top: 30px
		p
			margin-top: 20px

.s_about
	min-height: 700px
	background-image: url("../img/about/bg_about.jpg")
	background-size: cover
	color: $light
	position: relative
	p
		font-size: 16px
		line-height: 24px
	.logo_wrap
		margin: 40px auto 0
		.logo
			margin: 0 5px
		h1
			line-height: 31px
	.icon
		display: inline-block
		width: 75px
		height: 75px
		background-image: url("../img/about/icon/icon_bg.png")
		margin: 40px 15px
		cursor: pointer
		i	
			font-size: 25px
			margin-top: 34%
		&:hover
			background-image: url("../img/about/icon/hover_bg.png")
			color: #1ab4ef

.s_portfolio
	min-height: 600px
	.grid_wrap
		min-height: 1200px
		position: relative
		margin: 0 -15px
		figure
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
		.top_block
			.block_1
				top: 0
				bottom: 0
				left: 0
				right: 0
			.block_2
				top: 0
				bottom: 0
				left: 400px
				right: 0
			.block_3
				top: 0
				bottom: 0
				left: 800px
				right: 0
		.left_block
			.block_4
				top: 200px
				bottom: 0
				left: 200px
				right: 0
			.block_5
				top: 400px
				bottom: 0
				left: 0
				right: 0
			.block_6
				top: 600px
				bottom: 0
				left: 200px
				right: 0
		.middle_block
			.block_7
				top: 400px
				bottom: 0
				left: 400px
				right: 0
		.right_block
			.block_8
				top: 200px
				bottom: 0
				left: 600px
				right: 0
			.block_9
				top: 400px
				bottom: 0
				left: 800px
				right: 0
			.block_10
				top: 600px
				bottom: 0
				left: 600px
				right: 0
		.bottom_block
			.block_11
				top: 800px
				bottom: 0
				left: 0
				right: 0
			.block_12
				top: 800px
				bottom: 0
				left: 400px
				right: 0
			.block_13
				top: 800px
				bottom: 0
				left: 800px
				right: 0			

		.block
			// position: relative
			height: 369px
			width: 369px

		.overlay_rot
			transform: rotate(45deg)
			width: 260px
			height: 260px
			margin: auto
			z-index: 1
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: transparent
			&:hover
				background-color: rgba(32,32,32,.8)
			&:hover .holder
				display: block
			&:hover .overlay
				display: block
			.holder
				position: absolute
				display: none
				transform: rotate(-45deg)
				z-index: 1
				top: 196px
				left: 195px
				width: 75px
				height: 75px
				background-image: url("../img/portfolio/overlay_btn.png")
				&:hover
					background-image: url("../img/portfolio/overlay_btn_hover.png")
		.overlay
			z-index: 1
			display: none
			transform: rotate(-45deg) scale(.8)
			h4
				font-family: $proxima_black, sans-serif
				font-size: 26px
				line-height: 1.3
				letter-spacing: 0.05em
				color: $light
				text-transform: uppercase
				margin-top: 100px
			.separator
				margin: 15px 0
			


.s_testimonials
	min-height: 400px
	background-image: url("../img/testimonials/bg_testimonials.jpg")
	background-size: cover
	color: $light
	position: relative
	.slider_wrap 
		position: relative
		.slide 
			margin-top: 65px
			.quote
				line-height: 28px
				letter-spacing: 0.05em
				font-size: 24px
			.quote_icon
				width: 15px
				display: inline-block
			.autor
				display: inline-block
				font-family: $opensans, sans-serif
				padding: 0
				font-size: 14px
				font-weight: 100
				font-style: italic
				letter-spacing: 0.1em
				margin-top: 30px

.s_rates
	.rate_wrap
		border: 1px solid $dark
		margin: 100px 50px 0
		.name_wrap,
		.price_wrap
			width: 100%
			height: 80px
			line-height: 80px
			border: 2px solid $dark
			background-color: $light
			color: $dark
			font-size: 30px
		.name_wrap
			transform: scale(1.1)
			span
				color: $special
			h3
				font-size: 30px
		.price_wrap
			margin-top: 30px
			&:hover
				transform: scale(1.1)
			a
				display: block
				width: 100%
				height: 80px
		ul
			margin-top: 30px
			list-style-type: none
			text-align: left
			li
				position: relative
				padding-left: 150px
				line-height: 40px
				font-family: $proxima, sans-serif
				font-size: 14px
				color: $dark
				text-transform: uppercase
				width: 100%
				display: block
				height: 40px
				background-color: transparent
				&:hover
					background-color: $special
					color: $light
					font-size: 16px
				&:hover:before
					background-color: $special
					transform: scale(1.2)
				&:before
					content: ""
					width: 120px
					height: 40px
					position: absolute
					left: 0px
					top: 0px
					background-color: $dark
					background-repeat: no-repeat
					background-position: center center
				&.li_yes:before
					background-image: url("../img/rates/check.png")
				&.li_no:before
					background-image: url("../img/rates/none.png")
		.price
			font-family: $proxima_black, sans-serif
			font-size: 30px
			// color: $special
			line-height: 80px
	.note
		margin-top: 20px		

.s_stats
	min-height: 500px
	background-image: url("../img/stats/bg_stats.jpg")
	background-size: cover
	background-position: center center
	color: $light
	position: relative
	.icon
		margin-top: 75px
		i
			font-size: 100px
	.number
		font-family: $proxima_black, sans-serif
		font-size: 55px
		letter-spacing: 0
		color: $special
		margin-top: 30px
		line-height: 1
	.text
		font-family: $proxima_light, sans-serif
		font-size: 20px
		letter-spacing: 0
		color: $light
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		line-height: 1

// .s_news
// 	padding-top: 200px
// 	.grid_wrap
// 		min-height: 570px
// 		margin-top: 100px
// 		.left_block
// 			.block_1
// 				top: 0
// 				bottom: 0
// 				left: 0
// 				right: 800px
// 		.middle_block
// 			.block_2
// 				top: 0
// 				bottom: 0
// 				left: 0
// 				right: 0
// 		.right_block
// 			.block_3
// 				top: 0
// 				bottom: 0
// 				left: 800px
// 				right: 0
// 		.bottom_block
// 			.block_4
// 				top: 200px
// 				bottom: 0
// 				left: 0
// 				right: 400px
// 			.block_5
// 				top: 200px
// 				bottom: 0
// 				left: 400px
// 				right: 0
// .s_ribbon
// 	background-image: url("../img/ribbon/bg_ribbon.jpg")
// 	color: $light
// 	position: relative
// 	.slider_wrap 
// 		position: relative
// 		.slide 
// 			margin-top: 65px
// 			.quote
// 				line-height: 22px
// 				letter-spacing: 0.06em
// 				font-size: 24px
// 			.quote_icon
// 				width: 15px
// 				display: inline-block
// 			.autor
// 				display: inline-block
// 				font-family: $opensans, sans-serif
// 				font-size: 14px
// 				font-weight: 100
// 				line-height: 22px
// 				font-style: italic
// 				letter-spacing: 0.1em
// 				margin-top: 30px
// 				.autor_name
// 					color: #1ab4ef
// 				.autor_hash
// 					color: #a1a1a1
// 				.autor_time
// 					letter-spacing: 0.075em
// 					color: #7c7c7c

.s_team
	.team_wrap
		.overlay
			position: relative
			display: none
			width: 269px
			height: 269px
			margin: -271px auto 0
			.holder
				position: absolute
				display: block
				width: 50px
				height: 50px
				margin: auto
				top: 0
				left: 0
				bottom: 0
				right: 0
				z-index: 1
				background-color: rgba(32,32,32,.2)
				transform: rotate(45deg)
				border: 1px solid $dark
				border-radius: 0
				&:hover
					background-color: $special
				i	
					font-size: 25px
					margin-top: 25%
					color: $light
					transform: rotate(-45deg)
			.icon_left
				top: 121px
				bottom: 0px
				left: 0px
				right: 75px
				margin: auto
			.icon_right
				top: 121px
				bottom: 0px
				left: 76px
				right: 0px
				margin: auto
			.icon_bottom
				top: 196px
				bottom: 0px
				left: 1px
				right: 0px
				margin: auto
		.photo
			margin: 75px auto 0
			cursor: pointer
			width: 269px
			height: 269px
			img
				width: 269px
				height: 269px
				margin: 0 auto
		.role
			margin-top: 15px
			font-family: $proxima_black, sans-serif
			font-size: 15px
			letter-spacing: 0.015em
			color: $special
		.name
			font-family: $proxima_black, sans-serif
			font-size: 24px
			text-transform: uppercase
			letter-spacing: 0.01em
			color: $dark
		.separator
			margin: 15px 0
		.sub_title
			font-family: $opensans, sans-serif
			font-size: 14px
			line-height: 20px
			letter-spacing: 0.06em

.s_inspire
	background-image: url("../img/inspire/bg_inspire.jpg")
	color: $light
	position: relative
	background-size: cover
	.slider_wrap 
		position: relative
		.slide 
			margin-top: 65px
			.quote
				line-height: 28px
				letter-spacing: 0.05em
				font-size: 24px
			.quote_icon
				width: 15px
				display: inline-block
			.autor
				display: inline-block
				font-family: $opensans, sans-serif
				font-size: 14px
				font-weight: 100
				font-style: italic
				letter-spacing: 0.1em
				margin-top: 30px
				padding: 0
	// .s_clients_logo
	// 	margin-top: 90px	

.s_callback
	position: relative
	.form_wrap
		background-image: url("../img/callback/bg_callback.png")
		background-position: center
		background-repeat: no-repeat
		// background-size: cover
		// width: 1169px
		height: 1169px
		margin: 50px auto 0
		.contact_info
			margin-top: 30px
			.address,
			.email
				font-family: $opensans, sans-serif
				font-size: 14px
				line-height: 18px
				letter-spacing: 0.075em
				color: $light
			.email
				margin-top: 30px
	.callback_form
		// position: relative
		input
			outline: none
			height: 120px
			text-align: center
			color: $light
			background-color: transparent
			border: none
			border-bottom: 1px solid #434343
			font-family: $proxima_light, sans-serif
			letter-spacing: 0.025em
			font-size: 14px
			padding: 0 100px
			&:focus
				outline: none
				text-align: left
				border-bottom: 1px solid $special
				color: $light
		.name
			input
				width: 239px
				text-align: center
				padding: 70px 50px 30px
		.email
			input
				width: 479px
		.phone
			input
				width: 719px			
		.subject
			input
				width: 959px
		.message
			textarea
				outline: none
				height: 250px
				color: $light
				background-color: transparent
				border: none
				font-family: $proxima_light, sans-serif
				letter-spacing: 0.025em
				font-size: 14px
				padding: 50px 100px
				width: 959px
				resize: none
				text-align: center
				&:focus
					text-align: left
		.btn
			position: relative
			background-color: rgba(205,41,41,.6)
			width: 675px
			margin: 0 auto
			height: 100px
			line-height: 100px
			box-sizing: border-box
			font-family: $proxima_black, sans-serif
			text-transform: uppercase
			font-size: 24px
			color: $light
			cursor: pointer
			&:before
				content: ""
				position: absolute
				left: -100px
				border-top: 50px solid rgba(205,41,41,.6)
				border-right: 50px solid rgba(205,41,41,.6)
				border-left: 50px solid transparent
				border-bottom: 50px solid transparent
			&:after
				content: ""
				position: absolute
				right: -100px
				border-color: rgba(205,41,41,.6) transparent rgba(205,41,41,.6) transparent
				border-top: 50px solid rgba(205,41,41,.6)
				border-right: 50px solid transparent
				border-left: 50px solid rgba(205,41,41,.6)
				border-bottom: 50px solid transparent
			&:hover
				background-color: $special
			&:hover:after
				border-color: $special transparent transparent $special 
			&:hover:before
				border-color: $special $special transparent transparent

.main_footer
	background-color: $dark
	color: $light
	text-align: center
	padding-top: 60px
	.logo_wrap
		padding: 20px 0
		margin: 0 auto
		img
			margin: 0 5px
	p
		font-family: $opensans, sans-serif
		font-weight: 100
		color: #a3a3a3
		font-size: 11px
		letter-spacing: 0.1em
	.icon
		display: inline-block
		width: 75px
		height: 75px
		background-image: url("../img/about/icon/icon_bg.png")
		margin: 40px 15px
		cursor: pointer
		i	
			font-size: 25px
			margin-top: 34%
		&:hover
			background-image: url("../img/about/icon/hover_bg.png")
			color: #1ab4ef

			