@import "bourbon/bourbon"
@import "https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"

$light_color: #FAFAFA //Theme skin
$dark_color: #222
$bg_dark: #0B1413
$special: #006C64


html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	box-sizing: border-box
	background-color: $bg_dark 
	h1,
	h2
		font-family: "ArchiveRegular", sans-serif


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
.left
	float: left
.right
	float: right

//----------Header----------//
.main_head
	min-height: 480px
	background-color: rgba(0,0,0,.2)
	z-index: 9999
	position: relative
	.logo_container
		text-align: center
		margin-top: 120px
		+animation-delay(1s)
		+animation-duration(2s)
		
	.header_wrapper
		text-align: center
		height: 300px
		width: 100%
		margin-bottom: 386px

		h1,
		p
			text-align: center
			text-transform: uppercase
			color: $light_color
		h1
			letter-spacing: 5px
			font-size: 72px
			display: inline-block
			position: relative
			+animation-delay(.8s)
			+animation-duration(1s)
			&:after
				content: ""
				width: 120px
				height: 2px
				background-color: $light_color
				margin-left: -60px
				margin-top: 150px
				position: absolute
				left: 50%
		p
			font-size: 22px
			letter-spacing: 4px
			+animation-delay(1s)
			+animation-duration(2s)

svg
	height: 100px
	width: 100px
	position: relative
	path
		fill: $light_color

//----------Navbar----------//

.main_navbar	
	.navbar_wrap
		height: 100px
		background-color: $bg_dark
		width: 100%	
		border-bottom: 1px solid $light_color	
		ul
			list-style-type: none
			padding: 0
			margin-top: 35px
			float: right
			li
				display: block
				float: left
				position: relative				
			a
				text-decoration: none
				text-align: center
				font-size: 18px
				letter-spacing: 1px
				color: $light_color
				padding: 30px 15px
				&:hover
					border-bottom: 1px solid $light_color
					border-top: 1px solid $light_color
					background-color: rgba(0, 108, 100, .2)
					+transition(all 0.5s ease)

//---------Section Advantages ---------//
section
	min-height: 1000px
	position: relative
	z-index: 1000
	opacity: 1
	.section_wrap
		h2,
		h3	
			margin: 0
			text-align: center
			text-transform: uppercase
			font-size: 32px
			padding-top: 100px
		h2
			padding-top: 100px
			font-size: 32px
		h3
			padding-top: 50px
			font-size: 26px

.advantages
	background: url("../img/adv.png") no-repeat center top
	.section_wrap
		color: $dark_color
		.ul_left
			padding-left: 110px
		.ul_right
			padding-left: 50px


		span
			color: $special
		iframe,
		img
			display: block
			width: 650px
			height: 361px
			margin: 30px auto 0
			border: 4px solid $special
		ul
			list-style-type: none
			padding: 20px 0 40px 0
			font-size: 18px
			li
				margin: 20px 0 0
				display: block
				height: 60px
				i
					color: $special
//----------Section Goods----------//
.goods
	background: url("../img/goods.png") no-repeat center top
	.section_wrap

		//background-color: $bg_dark
		color: $light_color
		
		//background-size: cover
		ul,
		li
			list-style-type: none
			padding: 0
			margin: 0
			text-align: center
		li
			display: inline-block
			padding: 0 10px
			text-transform: uppercase
			font-size: 16px
			cursor: pointer
			line-height: 3
			letter-spacing: 1px
			color: $light_color
			border-bottom: 1px solid $bg_dark
			border-top: 1px solid $bg_dark
			&:hover
				border-bottom: 1px solid $light_color
				border-top: 1px solid $light_color
				background-color: rgba(0, 108, 100, .2)
				+transition(all 0.5s ease)
		ul
			margin-bottom: 50px

.goods_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: $light_color
		margin-bottom: 0
	a
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block
		text-decoration: none
		background-color: $light_color
		color: $special
		&:hover
			background-color: transparent
			+transition(all 0.5s ease)
			color: $light_color

.podrt_descr
	background-color: $light_color
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative




		



